<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <style>
        html,
        body {
            height: 100%;
        }

        body {
            display: -ms-flexbox;
            display: -webkit-box;
            display: flex;
            -ms-flex-align: center;
            -ms-flex-pack: center;
            -webkit-box-align: center;
            align-items: center;
            -webkit-box-pack: center;
            justify-content: center;
            padding-top: 40px;
            padding-bottom: 40px;
            background-color: #f5f5f5;
        }

        .form-signin {
            width: 100%;
            max-width: 330px;
            padding: 15px;
            margin: 0 auto;
        }

        .form-signin .checkbox {
            font-weight: 400;
        }

        .form-signin .form-control {
            position: relative;
            box-sizing: border-box;
            height: auto;
            padding: 10px;
            font-size: 16px;
        }

        .form-signin .form-control:focus {
            z-index: 2;
        }

        .form-signin input[type="email"] {
            margin-bottom: -1px;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }

        .form-signin input[type="password"] {
            margin-bottom: 10px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }
    </style>
</head>

<body>
    <div class="container ">
        <div class="row">
            <div class="col-lg-4 mt-5 text-center">
                <h1 class="h3 mb-3 font-weight-normal">Expense Tracker App</h1>
                <a href="/user-form" class="btn btn-success">Need account? Sign Up</a>
            </div>
            <div class="col-lg-8">
                <form class="form-signin" method="post" action="/login">
                    {% csrf_token %}
                    <label for="phone" class="sr-only mb-3">Phone</label>
                    <input type="text" id="phone" name="phone" class="form-control mb-3" placeholder="Phone"
                        required="">

                    <label for="password" class="sr-only mb-3">Password</label>
                    <input type="password" id="password" name="password" class="form-control mb-3"
                        placeholder="Password" required="">

                    <button class="btn btn-primary btn-block mb-3" type="submit">Log in</button>
                    <p class="mt-5 mb-3 text-muted">© 2022-2023</p>
                </form>

                {% if error %}
                <div class="container text-center mt-5">
                    <div class="row">
                        <div class="col-lg-6 offset-lg-2">
                            <div class="alert alert-danger" role="alert">
                                {{error}}
                            </div>
                        </div>
                    </div>
                </div>
                {% endif %}





            </div>
        </div>

    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>
</body>

</html>